{
    "ScenesData": [
        {
            "Scene": {
                "m_Handle": -123886
            },
            "Name": "SCenarer2 - Android",
            "Path": "Assets/SCenarer2 - Android.unity",
            "IsBuildAdded": true,
            "IsCustomSceneLoader": true,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": true
                    },
                    {
                        "Name": "Android",
                        "IsSelected": true
                    }
                ]
            },
            "IsBuildTargetSelected": true
        },
        {
            "Scene": {
                "m_Handle": -123894
            },
            "Name": "SCenarer2 2 - Windows",
            "Path": "Assets/SCenarer2 2 - Windows.unity",
            "IsBuildAdded": true,
            "IsCustomSceneLoader": true,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": true
                    },
                    {
                        "Name": "Android",
                        "IsSelected": true
                    }
                ]
            },
            "IsBuildTargetSelected": true
        },
        {
            "Scene": {
                "m_Handle": -123902
            },
            "Name": "SCenarer2 3 - Both",
            "Path": "Assets/SCenarer2 3 - Both.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": true,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": true
                    }
                ]
            },
            "IsBuildTargetSelected": true
        },
        {
            "Scene": {
                "m_Handle": -106546
            },
            "Name": "SCenarer2 4",
            "Path": "Assets/SCenarer2 4.unity",
            "IsBuildAdded": true,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": true
                    },
                    {
                        "Name": "Android",
                        "IsSelected": true
                    }
                ]
            },
            "IsBuildTargetSelected": true
        },
        {
            "Scene": {
                "m_Handle": -106554
            },
            "Name": "SCenarer2 5",
            "Path": "Assets/SCenarer2 5.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106562
            },
            "Name": "SCenarer2 6",
            "Path": "Assets/SCenarer2 6.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106570
            },
            "Name": "SCenarer2 7",
            "Path": "Assets/SCenarer2 7.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106578
            },
            "Name": "SCenarer2 8",
            "Path": "Assets/SCenarer2 8.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": true,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106586
            },
            "Name": "SCenarer2 9",
            "Path": "Assets/SCenarer2 9.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": true,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106594
            },
            "Name": "SCenarer2 10",
            "Path": "Assets/SCenarer2 10.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106602
            },
            "Name": "SCenarer2 11",
            "Path": "Assets/SCenarer2 11.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106610
            },
            "Name": "SCenarer2 12",
            "Path": "Assets/SCenarer2 12.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106618
            },
            "Name": "SCenarer2 13",
            "Path": "Assets/SCenarer2 13.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106626
            },
            "Name": "SCenarer2 14",
            "Path": "Assets/SCenarer2 14.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106634
            },
            "Name": "SCenarer2 15",
            "Path": "Assets/SCenarer2 15.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106642
            },
            "Name": "SCenarer2 16",
            "Path": "Assets/SCenarer2 16.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106650
            },
            "Name": "SCenarer2 17",
            "Path": "Assets/SCenarer2 17.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106658
            },
            "Name": "SCenarer2 18",
            "Path": "Assets/SCenarer2 18.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106666
            },
            "Name": "SCenarer2 19",
            "Path": "Assets/SCenarer2 19.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106674
            },
            "Name": "SCenarer2 20",
            "Path": "Assets/SCenarer2 20.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106682
            },
            "Name": "SCenarer2 21",
            "Path": "Assets/SCenarer2 21.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106690
            },
            "Name": "SCenarer2 22",
            "Path": "Assets/SCenarer2 22.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106698
            },
            "Name": "SCenarer2 23",
            "Path": "Assets/SCenarer2 23.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106706
            },
            "Name": "SCenarer2 24",
            "Path": "Assets/SCenarer2 24.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106714
            },
            "Name": "SCenarer2 25",
            "Path": "Assets/SCenarer2 25.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106722
            },
            "Name": "SCenarer2 26",
            "Path": "Assets/SCenarer2 26.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106730
            },
            "Name": "SCenarer2 27",
            "Path": "Assets/SCenarer2 27.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106738
            },
            "Name": "SCenarer2 28",
            "Path": "Assets/SCenarer2 28.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106746
            },
            "Name": "SCenarer2 29",
            "Path": "Assets/SCenarer2 29.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106754
            },
            "Name": "SCenarer2 30",
            "Path": "Assets/SCenarer2 30.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106762
            },
            "Name": "SCenarer2 31",
            "Path": "Assets/SCenarer2 31.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106770
            },
            "Name": "SCenarer2 32",
            "Path": "Assets/SCenarer2 32.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": true,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": true
        },
        {
            "Scene": {
                "m_Handle": -106778
            },
            "Name": "SCenarer2",
            "Path": "Assets/SCenarer2.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": true,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": false
                    }
                ]
            },
            "IsBuildTargetSelected": false
        },
        {
            "Scene": {
                "m_Handle": -106786
            },
            "Name": "New Scene 1",
            "Path": "Assets/Scenes/New Scene 1.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": true,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": true
                    }
                ]
            },
            "IsBuildTargetSelected": true
        },
        {
            "Scene": {
                "m_Handle": -106794
            },
            "Name": "SampleScene",
            "Path": "Assets/Scenes/SampleScene.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": true,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": true
                    }
                ]
            },
            "IsBuildTargetSelected": true
        },
        {
            "Scene": {
                "m_Handle": -107140
            },
            "Name": "New Scene",
            "Path": "Assets/Temp/New Scene.unity",
            "IsBuildAdded": true,
            "IsCustomSceneLoader": true,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": true
                    },
                    {
                        "Name": "Android",
                        "IsSelected": true
                    }
                ]
            },
            "IsBuildTargetSelected": true
        }
    ]
}