{
    "ScenesData": [
        {
            "Scene": {
                "m_Handle": -106786
            },
            "Name": "New Scene 1",
            "Path": "Assets/Scenes/New Scene 1.unity",
            "IsBuildAdded": false,
            "IsCustomSceneLoader": true,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": true
                    }
                ]
            },
            "IsBuildTargetSelected": true
        },
        {
            "Scene": {
                "m_Handle": -106794
            },
            "Name": "SampleScene",
            "Path": "Assets/Scenes/SampleScene.unity",
            "IsBuildAdded": true,
            "IsCustomSceneLoader": true,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": false
                    },
                    {
                        "Name": "Android",
                        "IsSelected": true
                    }
                ]
            },
            "IsBuildTargetSelected": true
        },
        {
            "Scene": {
                "m_Handle": -107140
            },
            "Name": "New Scene",
            "Path": "Assets/Temp/New Scene.unity",
            "IsBuildAdded": true,
            "IsCustomSceneLoader": false,
            "TargetPlatformSettings": {
                "BuildTargets": [
                    {
                        "Name": "StandaloneWindows",
                        "IsSelected": true
                    },
                    {
                        "Name": "Android",
                        "IsSelected": true
                    }
                ]
            },
            "IsBuildTargetSelected": false
        }
    ]
}